facebook.appId=928002470546276
facebook.pageId=1542841025993312
facebook.url.get_events=https://graph.facebook.com/v2.2/{pageId}?fields=events{filters}&access_token={accessToken}
facebook.url.get_token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&grant_type=client_credentials

twitter.url.search_tweets=https://api.twitter.com/1.1/search/tweets.json?q={query}
twitter.url.get_token=https://api.twitter.com/oauth2/token
twitter.consumerKey=NjZhpciNoUNRDsT32KLQNVRra
twitter.hashtag=#surbiton

server.port: 8080
#error.whitelabel.enabled=false

spring.datasource.url: jdbc:mysql://localhost:3306/foodfest
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.username: foodfest

# Refresh every 15 minutes    0 */15 * * * *
# Refresh every 15 seconds    */15 * * * * *
cron.refresh.events=0 */15 * * * *
cron.refresh.tweets=0 */15 * * * *

#ADD SECRETS HERE
facebook.appSecret=f5c443793c9d0add0db393f15f4c8813
twitter.consumerSecret=9ynmqpJa9bOv2Lbt2MBzACi8G27b13OO1JFCZAHmnSRhTEDQKd
spring.datasource.password: foodfest

