spring.social.facebook.appId=928002470546276
spring.social.facebook.appSecret=<PUT_APP_SECRET_HERE>

rest.client.connectionTimeoutMillis=30000
rest.client.readTimeoutMillis=30000
rest.client.maxConnectionsPerHost=100
rest.client.maxTotalConnections=200