facebook.appId=928002470546276
# facebook.pageId=1542841025993312
facebook.pageId=463858423680360
facebook.url.get_events=https://graph.facebook.com/v2.2/%s/events?fields=%s&access_token=%s&since=1
facebook.url.get_events.filters=id,start_time,end_time,location,description,name,cover,venue,picture
facebook.url.get_page=https://graph.facebook.com/v2.2/%s?fields=%s&access_token=%s
facebook.url.get_page.filters=id,name,about,cover,picture,link,phone,website
facebook.url.get_token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&grant_type=client_credentials
facebook.get_events.since=2014-01-01

twitter.url.search_tweets=https://api.twitter.com/1.1/search/tweets.json?q={query}
twitter.url.get_token=https://api.twitter.com/oauth2/token
twitter.consumerKey=NjZhpciNoUNRDsT32KLQNVRra
twitter.hashtag=#surbiton
twitter.pagesize=20

server.port: 8080
spring.datasource.url: jdbc:mysql://localhost:3306/foodfest
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.username: root
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# Refresh every 15 minutes    0 */15 * * * *
# Refresh every 15 seconds    */15 * * * * *
cron.refresh.events=0 */15 * * * *
cron.refresh.tweets=0 */15 * * * *

logging.file=/Users/loz/Documents/log/eventapp.xml
logging.level.com.loz: DEBUG

#ADD SECRETS HERE


