facebook.appId=928002470546276
facebook.appSecret=put_secret_here
facebook.pageId=1542841025993312
facebook.url.get_events=https://graph.facebook.com/v2.2/{pageId}?fields=events{filters}&access_token={accessToken}
facebook.url.get_token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&grant_type=client_credentials

twitter.url.search_tweets=https://api.twitter.com/1.1/search/tweets.json?q={query}
twitter.url.get_token=https://api.twitter.com/oauth2/token
twitter.consumerKey=NjZhpciNoUNRDsT32KLQNVRra
twitter.consumerSecret=put_secret_here
twitter.hashtag=#surbiton


