#facebook.appId=487040098116585
#facebook.pageId=222938577741155
facebook.appId=928002470546276
facebook.pageId=463858423680360
facebook.url.get_events=https://graph.facebook.com/v2.9/%s/events?fields=%s&access_token=%s
facebook.url.get_events.since=2018-01-01T00:00:00
facebook.url.get_events.filters=id,start_time,end_time,ticket_uri,description,name,cover,place
facebook.url.get_posts=https://graph.facebook.com/v2.9/%s/posts?fields=%s&access_token=%s
facebook.url.get_posts.since=2018-01-01T00:00:00
facebook.url.get_posts.filters=id,message,link,caption,name,full_picture,created_time
facebook.url.get_page=https://graph.facebook.com/v2.9/%s?fields=%s&access_token=%s
facebook.url.get_page.filters=id,name,about,cover,picture.type(large),link,phone,website
facebook.url.get_token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&grant_type=client_credentials
facebook.get_events.since=2018-01-01

twitter.url.search_tweets=https://api.twitter.com/1.1/search/tweets.json?q={query}
twitter.url.get_token=https://api.twitter.com/oauth2/token
#twitter.consumerKey=Lk8kPgRWRgHCXZyRgQxtjARXZ     #iyaf
#twitter.hashtag=#iyaf2015         #iyaf
twitter.consumerKey=WR5ZGa38CClNLyIYeQ8zCttJx
twitter.searchterm=#surbitonfood
twitter.pagesize=20

server.port: 5000
#spring.datasource.url: jdbc:mysql://aa117bd7zyzgp10.csx8veeofwap.eu-west-1.rds.amazonaws.com:3306/foodfest?useUnicode=yes&characterEncoding=utf-8&characterSetResults=utf-8
#spring.datasource.url: jdbc:mysql://aa1drivc5wxd8hx.cimqj2yjbe6a.eu-west-1.rds.amazonaws.com:3306/foodfest?useUnicode=yes&characterEncoding=utf-8&characterSetResults=utf-8
spring.datasource.url: jdbc:mysql://aah2xoc3wkraic.cbhzgcvmdjpe.eu-west-2.rds.amazonaws.com:3306/foodfest?useUnicode=yes&characterEncoding=utf-8&characterSetResults=utf-8
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.username: foodfest
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#UTF-8 Stuff
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.multipart.max-file-size=4MB
spring.http.multipart.max-request-size=4MB

gallery.moderate=false
s3.key.access=AKIAI332CNPCH34XSQXA
s3.folder=gallery
s3.bucket=elasticbeanstalk-eu-west-2-193879076238
s3.url=http://s3-eu-west-2.amazonaws.com/

# Refresh every 15 minutes    0 */15 * * * *
# Refresh every 15 seconds    */15 * * * * *
cron.refresh.events=0 */15 * * * *
cron.refresh.tweets=0 */15 * * * *

logging.file=/var/log/eventapp.xml

security.basic.path=/secure/**

#ADD SECRETS HERE
spring.datasource.password:
facebook.appSecret=
twitter.consumerSecret=
s3.key.secret=
security.user.name=
security.user.password=